{
  "name": "todo-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev todo.ts",
    "start": "ts-node-dev main.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "pixi.js": "^7.0.5",
    "ts-node-dev": "^2.0.0"
  }
}
